# 测试环境配置
VITE_NODE_ENV=staging
VITE_APP_TITLE=Rainbow View Test
VITE_APP_BASE_API=http://test-api.example.com/web
VITE_APP_BASE_PATH=/web
VITE_APP_UPLOAD_URL=http://test-api.example.com/web/api/file/upload

# API配置
VITE_API_TIMEOUT=15000

# 构建配置
VITE_ENABLE_SOURCEMAP=true
VITE_DROP_CONSOLE=false
VITE_DROP_DEBUGGER=false


## 预览服务器配置
VITE_PREVIEW_SERVER=http://test_preview_host:test_preview_port
